#=======================================================================
# Config File for an Active Target Analysis of GoAT-Trees
#=======================================================================

# Decode double hits in tagger?
#Decode-Doubles: 1

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: 2 22
Add-Random-Cut: -480 -10
Add-Random-Cut: 35 600

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 242 309

# where are the tagger scalers?
#Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190 176

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2607
Display-Scalers: TaggerAccScal 2288 2319
Display-Scalers: TaggerAccScal 2000 2031
Display-Scalers: TaggerAccScal 2352 2383
Display-Scalers: TaggerAccScal 2640 2671
Display-Scalers: TaggerAccScal 2032 2063
Display-Scalers: TaggerAccScal 2320 2351
Display-Scalers: TaggerAccScal 2608 2639
Display-Scalers: TaggerAccScal 2896 2927

# Opening angle cut
Opening-Angle-Cut: 10

# Active channels
Active-Channel:  0 664.7 0.00909 -20000 0.1 1
Active-Channel:  1 597.0 0.00901 -20000 0.1 1
Active-Channel:  2 597.5 0.00889 -20000 0.1 1
Active-Channel:  3 563.2 0.00948 -20000 0.1 1
Active-Channel:  4 606.7 0.00833 -20000 0.1 1
Active-Channel:  5 546.3 0.01087 -20000 0.1 1
Active-Channel:  6 628.7 0.01010 -20000 0.1 1
Active-Channel:  7 608.5 0.00948 -20000 0.1 1
Active-Channel:  8 596.5 0.00948 -20000 0.1 1
Active-Channel:  9 560.5 0.00957 -20000 0.1 1
Active-Channel: 10 552.2 0.00922 -20000 0.1 1
Active-Channel: 11 575.0 0.00952 -20000 0.1 1
Active-Channel: 12 555.3 0.01020 -20000 0.1 1
Active-Channel: 13 588.8 0.00939 -20000 0.1 1
Active-Channel: 14 568.2 0.01036 -20000 0.1 0
Active-Channel: 15 930.5 0.02062 -20000 0.1 0

# Scale for software Esum
Active-Scale: 1.09

# Print verbosity
Verbosity: 0

# Exclusive cut on pi0 and rootinos
Exclusivity: 1 0
