#=======================================================================
# Config file for a Sigma2z Analysis of GoAT-Trees
#=======================================================================

# Decode double hits in tagger?
#Decode-Doubles: 1

# Set prompt and random windows (standard library and GH1 library)
Set-Prompt-Cut: 2 22
Add-Random-Cut: -480 -10
Add-Random-Cut: 35 600

# Set target mass (for standard physics library)
Target-Mass: 938.272

# cut on the tagger channel (for standard physics library)
Tagger-Channel-Cut: 242 309

# where are the tagger scalers?
#Tagger-Scalers: 400 751

# where are the live time scalers?
# first is clock, second is inhibited, third (optional) is tagger inhib
Live-Time-Scalers: 191 190 176

Display-Scalers: TaggerAccScal 2864 2895
Display-Scalers: TaggerAccScal 2064 2095
Display-Scalers: TaggerAccScal 2576 2607
Display-Scalers: TaggerAccScal 2288 2319
Display-Scalers: TaggerAccScal 2000 2031
Display-Scalers: TaggerAccScal 2352 2383
Display-Scalers: TaggerAccScal 2640 2671
Display-Scalers: TaggerAccScal 2032 2063
Display-Scalers: TaggerAccScal 2320 2351
Display-Scalers: TaggerAccScal 2608 2639
Display-Scalers: TaggerAccScal 2896 2927

# Opening angle cut
Opening-Angle-Cut: 10

# Active channels
Active-Channel:  0  668.3 0.00862 -20000 0.1
Active-Channel:  1  602.0 0.00885 -20000 0.1
Active-Channel:  2  601.5 0.00881 -20000 0.1
Active-Channel:  3  568.7 0.00943 -20000 0.1
Active-Channel:  4  603.5 0.00803 -20000 0.1
Active-Channel:  5  537.2 0.01058 -20000 0.1
Active-Channel:  6  620.3 0.01020 -20000 0.1
Active-Channel:  7  593.5 0.00948 -20000 0.1
Active-Channel:  8  597.2 0.00939 -20000 0.1
Active-Channel:  9  562.5 0.00957 -20000 0.1
Active-Channel: 10  553.8 0.00930 -20000 0.1
Active-Channel: 11  576.0 0.00926 -20000 0.1
Active-Channel: 12  563.5 0.01026 -20000 0.1
Active-Channel: 13  587.8 0.00922 -20000 0.1
Active-Channel: 14  576.7 0.01075 -20000 0.1
Active-Channel: 15 1783.3 0.02273 -20000 0.1

Active-Scale: 1.04
